# DiscuitSharp

./: README.md
.github/workflows/: dotnet.yml  nugetDeploy.yml
DiscuitSharp/: CommentId.cs  CommentVote.cs  Cursor.cs  DiscuitClient.cs  DiscuitSharp.Core.csproj  DiscuitSharp.Core.sln  IDiscuitClient.cs  Initial.cs  PostVote.cs
DiscuitSharp.Test/: DiscuitSharp.Test.csproj  FakeHttpClientFactory.cs  FakeHttpTestFixture.cs  FakeMessageHandler.cs  MaybeType.cs
DiscuitSharp.Test/Authenticated/: AuthTestFixture.GetCommentsTestJson.cs  AuthTestFixture.GetPostTestJson.cs  AuthTestFixture.ModifyCommentTestJson.cs  AuthTestFixture.VotesTestJson.cs  AuthTestFixture.cs  CancellationTest.cs  CommentsTest.cs  CommunityTest.cs  PostTest.cs  UserTest.cs  VoteTest.cs
DiscuitSharp.Test/Domain/: PostMutationTest.cs
DiscuitSharp.Test/IPagedResults/: PagerTest.cs
DiscuitSharp.Test/Privledged/: PostTest.cs
DiscuitSharp.Test/Unauthenticated/: CancellationTest.cs  CommentsTest.cs  CommunityTest.cs  DiscuitClientTest.cs  InitTest.cs  NoAuthTestFixture.CommentTestJson.cs  NoAuthTestFixture.CommunityTestJson.cs  NoAuthTestFixture.cs  PostTest.cs  UserTest.cs  loginTest.cs
DiscuitSharp.Test/Unauthenticated/LiveServer/: APITest.cs  LiveServiceTestFixture.cs
DiscuitSharp.Test/Unauthenticated/TestFixture/: NoAuthTestFixture.PostTestJson.cs  NoAuthTestFixture.cs
DiscuitSharp.Test/Unauthenticated/Unauthorized/: InvalidLoginTest.cs  UnauthorizedTestFixture.cs
DiscuitSharp/Admin/: ReportReason.cs
DiscuitSharp/Auth/: Credentials.cs  DiscuitUser.cs  UserId.cs
DiscuitSharp/Auth/Serialization/: UserDeserialize.cs  UserIdDeserialize.cs
DiscuitSharp/Common/: Cursor_T.cs  DataPage.cs  NullPage.cs  Page.cs  Pager.cs  PagerState.cs  TaskPage.cs  UserGroup.cs
DiscuitSharp/Common/Exception/: PagerProcessingException.cs
DiscuitSharp/Common/Serialization/: CursorConverter.cs
DiscuitSharp/Content/: Author.cs  Comment.cs  ImagePost.cs  Link.cs  LinkPost.cs  Post.cs  PostAction.cs  PostId.cs  PublicPostId.cs  QueryParams.cs  TextPost.cs
DiscuitSharp/Content/Serialization/: CommentIdDeserialize.cs  PostDeserialize.cs  PostIdDeserialize.cs  PublicPostIdConverter.cs
DiscuitSharp/Exceptions/: APIError .cs  APIException.cs  AuthorizationException.cs
DiscuitSharp/Group/: Community.cs  CommunityId.cs  CommunityRule.cs  QueryParams.cs
DiscuitSharp/Group/Serialization/: CommunityIdDeserialize.cs
DiscuitSharp/Media/: Image.cs  ImageCopy.cs
DiscuitSharp/Media/Serialization/: ImageDeserialize.cs
DiscuitSharp/Member/: Badge.cs  Mutes.cs
DiscuitSharp/Utility/: Enum_Extentions.cs  IMutableState.cs  NameValueCollection_Extention.cs  jsonSerialize.cs
DiscuitSharp/Utility/Serialization/: EnumConverter.cs
